<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx-editing_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="127.5630158730" vpos="32" h="0.0000000000" zoom="1.7716779069" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="GarageBand 6.0.2"/>
		<tag name="ALBUM" value="Daryl Hyett&apos;s Album"/>
		<tag name="YEAR" value="2011-06-20T21:07"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000AF0 0000000000D70000 00000000 0074F53A 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="Garden Rain"/>
		<tag name="Composer" value="Daryl Hyett"/>
		<tag name="ARTIST" value="Daryl Hyett"/>
		<tag name="BPM (beats per minute)" value="120"/>
	</tags>
	<wavetrack name="122957__percydood__garden-rain" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14093568">
				<waveblock start="0">
					<simpleblockfile filename="e08082d3.au" len="262144" min="-0.337401" max="0.327582" rms="0.019495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.389367" max="0.264906" rms="0.022518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a7f.au" len="262144" min="-0.327419" max="0.32668" rms="0.021941"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080866e.au" len="262144" min="-0.311717" max="0.239733" rms="0.02254"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f09.au" len="262144" min="-0.353346" max="0.235117" rms="0.020496"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089d0.au" len="262144" min="-0.330805" max="0.258477" rms="0.022054"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808def.au" len="262144" min="-0.345378" max="0.22583" rms="0.022449"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e0f.au" len="262144" min="-0.400912" max="0.337709" rms="0.022822"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080887a.au" len="262144" min="-0.459338" max="0.359501" rms="0.025737"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808eab.au" len="262144" min="-0.459807" max="0.350276" rms="0.02972"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808306.au" len="262144" min="-0.223324" max="0.202331" rms="0.020615"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808358.au" len="262144" min="-0.347239" max="0.253478" rms="0.021379"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a13.au" len="262144" min="-0.330632" max="0.231058" rms="0.020258"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089a8.au" len="262144" min="-0.273806" max="0.213024" rms="0.019695"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08083bd.au" len="262144" min="-0.317623" max="0.339673" rms="0.019887"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808427.au" len="262144" min="-0.3539" max="0.297828" rms="0.022558"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f13.au" len="262144" min="-0.326825" max="0.30567" rms="0.022917"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080843b.au" len="262144" min="-0.240749" max="0.220829" rms="0.020966"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.346849" max="0.23593" rms="0.021865"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808371.au" len="262144" min="-0.330698" max="0.252446" rms="0.022006"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808cac.au" len="262144" min="-0.305905" max="0.267841" rms="0.020909"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808cb8.au" len="262144" min="-0.420516" max="0.263495" rms="0.022923"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08088eb.au" len="262144" min="-0.503539" max="0.384259" rms="0.025379"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808df4.au" len="262144" min="-0.341436" max="0.300083" rms="0.027336"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080842c.au" len="262144" min="-0.477346" max="0.372915" rms="0.024715"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.335292" max="0.253276" rms="0.021922"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808666.au" len="262144" min="-0.334807" max="0.231712" rms="0.020252"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.31986" max="0.233034" rms="0.020771"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.317225" max="0.348676" rms="0.018994"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.318087" max="0.298816" rms="0.020778"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808d1f.au" len="262144" min="-0.351772" max="0.261318" rms="0.023435"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08080f2.au" len="262144" min="-0.318318" max="0.298988" rms="0.021161"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808e19.au" len="262144" min="-0.320203" max="0.232129" rms="0.022583"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808f8f.au" len="262144" min="-0.340583" max="0.227032" rms="0.020449"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808d68.au" len="262144" min="-0.334469" max="0.265138" rms="0.021995"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080836d.au" len="262144" min="-0.322765" max="0.219553" rms="0.022418"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808bcc.au" len="262144" min="-0.41026" max="0.333037" rms="0.023015"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808781.au" len="262144" min="-0.479096" max="0.376011" rms="0.025854"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08082ea.au" len="262144" min="-0.487369" max="0.343149" rms="0.029551"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808142.au" len="262144" min="-0.224452" max="0.212449" rms="0.020819"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808715.au" len="262144" min="-0.331421" max="0.243372" rms="0.021216"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.333342" max="0.233036" rms="0.020093"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.283958" max="0.212021" rms="0.019721"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808c14.au" len="262144" min="-0.320003" max="0.346538" rms="0.019898"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080814b.au" len="262144" min="-0.347795" max="0.304458" rms="0.022736"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08089f5.au" len="262144" min="-0.296303" max="0.257997" rms="0.0216"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808246.au" len="262144" min="-0.321078" max="0.256656" rms="0.021461"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08083b0.au" len="262144" min="-0.232724" max="0.217651" rms="0.022378"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.319247" max="0.322009" rms="0.025587"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08088a5.au" len="262144" min="-0.451506" max="0.340373" rms="0.028577"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08080ab.au" len="262144" min="-0.474208" max="0.368881" rms="0.029704"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808c64.au" len="262144" min="-0.322247" max="0.283354" rms="0.020974"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08083d8.au" len="262144" min="-0.28141" max="0.255078" rms="0.019415"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08087cc.au" len="199936" min="-0.138904" max="0.33392" rms="0.008774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="122957__percydood__garden-rain" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14093568">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.356172" max="0.200082" rms="0.017685"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d0d.au" len="262144" min="-0.555838" max="0.444553" rms="0.020919"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bd4.au" len="262144" min="-0.730795" max="0.728017" rms="0.023887"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808014.au" len="262144" min="-0.732599" max="0.518166" rms="0.022505"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808da6.au" len="262144" min="-0.761903" max="0.692452" rms="0.023447"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085ed.au" len="262144" min="-0.398419" max="0.281285" rms="0.023878"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e68.au" len="262144" min="-0.545654" max="0.423941" rms="0.022576"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.716369" max="0.685962" rms="0.024286"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080878a.au" len="262144" min="-0.546861" max="0.34256" rms="0.021874"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.57016" max="0.552675" rms="0.024405"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808748.au" len="262144" min="-0.444121" max="0.582507" rms="0.022433"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080886c.au" len="262144" min="-0.750143" max="0.589128" rms="0.02341"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808468.au" len="262144" min="-0.805958" max="0.646354" rms="0.023243"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ecd.au" len="262144" min="-0.311608" max="0.402258" rms="0.022402"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086ab.au" len="262144" min="-0.79355" max="0.965762" rms="0.022497"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e62.au" len="262144" min="-0.576448" max="0.805699" rms="0.02178"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808092.au" len="262144" min="-0.727832" max="0.719195" rms="0.022277"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808038.au" len="262144" min="-0.738735" max="0.537628" rms="0.023229"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a45.au" len="262144" min="-0.761788" max="0.681213" rms="0.023406"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808986.au" len="262144" min="-0.3238" max="0.365043" rms="0.023158"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.394272" max="0.216175" rms="0.023153"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808208.au" len="262144" min="-0.728931" max="0.690631" rms="0.023679"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808e1d.au" len="262144" min="-0.451571" max="0.261259" rms="0.023516"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080812f.au" len="262144" min="-0.597448" max="0.561517" rms="0.023059"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808e65.au" len="262144" min="-0.449255" max="0.441863" rms="0.023033"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808090.au" len="262144" min="-0.43041" max="0.567998" rms="0.023264"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.804974" max="0.638208" rms="0.024016"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-0.334698" max="0.401183" rms="0.022478"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808947.au" len="262144" min="-0.845546" max="0.965914" rms="0.022258"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.568344" max="0.811707" rms="0.021513"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808c2b.au" len="262144" min="-0.602264" max="0.468836" rms="0.021806"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808966.au" len="262144" min="-0.728551" max="0.716326" rms="0.023684"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808686.au" len="262144" min="-0.732531" max="0.553653" rms="0.022516"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-0.776975" max="0.693991" rms="0.023338"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08086eb.au" len="262144" min="-0.394115" max="0.283898" rms="0.023977"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.53387" max="0.404514" rms="0.02243"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808114.au" len="262144" min="-0.73984" max="0.688002" rms="0.024536"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808d90.au" len="262144" min="-0.539328" max="0.33567" rms="0.021673"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080899d.au" len="262144" min="-0.591568" max="0.547209" rms="0.024344"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808f1f.au" len="262144" min="-0.458468" max="0.560085" rms="0.02254"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08082c3.au" len="262144" min="-0.753384" max="0.554098" rms="0.023519"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808b5a.au" len="262144" min="-0.805864" max="0.6428" rms="0.023215"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808ca6.au" len="262144" min="-0.308604" max="0.374328" rms="0.022361"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808632.au" len="262144" min="-0.823469" max="0.967353" rms="0.022399"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080839c.au" len="262144" min="-0.594375" max="0.820535" rms="0.022062"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808eaf.au" len="262144" min="-0.356296" max="0.364889" rms="0.022269"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808f06.au" len="262144" min="-0.802403" max="0.640803" rms="0.029419"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808876.au" len="262144" min="-0.637465" max="0.320632" rms="0.027982"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808f54.au" len="262144" min="-0.520325" max="0.448649" rms="0.028356"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808b31.au" len="262144" min="-0.54608" max="0.380805" rms="0.032511"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080871e.au" len="262144" min="-0.501823" max="0.537244" rms="0.032731"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08082e7.au" len="262144" min="-0.790452" max="0.667959" rms="0.028063"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808531.au" len="262144" min="-0.601157" max="0.670656" rms="0.026412"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808a95.au" len="199936" min="-0.357133" max="0.916371" rms="0.01566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rain-ambience" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3850497">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebf.au" len="139117" min="-0.240749" max="0.220829" rms="0.021897"/>
				</waveblock>
				<waveblock start="139117">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.346849" max="0.23593" rms="0.021865"/>
				</waveblock>
				<waveblock start="401261">
					<simpleblockfile filename="e0808371.au" len="262144" min="-0.330698" max="0.252446" rms="0.022006"/>
				</waveblock>
				<waveblock start="663405">
					<simpleblockfile filename="e0808cac.au" len="262144" min="-0.305905" max="0.267841" rms="0.020909"/>
				</waveblock>
				<waveblock start="925549">
					<simpleblockfile filename="e0808cb8.au" len="262144" min="-0.420516" max="0.263495" rms="0.022923"/>
				</waveblock>
				<waveblock start="1187693">
					<simpleblockfile filename="e08088eb.au" len="262144" min="-0.503539" max="0.384259" rms="0.025379"/>
				</waveblock>
				<waveblock start="1449837">
					<simpleblockfile filename="e0808df4.au" len="262144" min="-0.341436" max="0.300083" rms="0.027336"/>
				</waveblock>
				<waveblock start="1711981">
					<simpleblockfile filename="e080842c.au" len="262144" min="-0.477346" max="0.372915" rms="0.024715"/>
				</waveblock>
				<waveblock start="1974125">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.335292" max="0.253276" rms="0.021922"/>
				</waveblock>
				<waveblock start="2236269">
					<simpleblockfile filename="e0808666.au" len="262144" min="-0.334807" max="0.231712" rms="0.020252"/>
				</waveblock>
				<waveblock start="2498413">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.31986" max="0.233034" rms="0.020771"/>
				</waveblock>
				<waveblock start="2760557">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.317225" max="0.348676" rms="0.018994"/>
				</waveblock>
				<waveblock start="3022701">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.318087" max="0.298816" rms="0.020778"/>
				</waveblock>
				<waveblock start="3284845">
					<simpleblockfile filename="e0808d1f.au" len="262144" min="-0.351772" max="0.261318" rms="0.023435"/>
				</waveblock>
				<waveblock start="3546989">
					<simpleblockfile filename="e08080f2.au" len="262144" min="-0.318318" max="0.298988" rms="0.021161"/>
				</waveblock>
				<waveblock start="3809133">
					<simpleblockfile filename="e0808fb0.au" len="41364" min="-0.110551" max="0.089243" rms="0.020507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rain-ambience" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3850497">
				<waveblock start="0">
					<simpleblockfile filename="e0808394.au" len="139117" min="-0.738735" max="0.537628" rms="0.022184"/>
				</waveblock>
				<waveblock start="139117">
					<simpleblockfile filename="e0808a45.au" len="262144" min="-0.761788" max="0.681213" rms="0.023406"/>
				</waveblock>
				<waveblock start="401261">
					<simpleblockfile filename="e0808986.au" len="262144" min="-0.3238" max="0.365043" rms="0.023158"/>
				</waveblock>
				<waveblock start="663405">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.394272" max="0.216175" rms="0.023153"/>
				</waveblock>
				<waveblock start="925549">
					<simpleblockfile filename="e0808208.au" len="262144" min="-0.728931" max="0.690631" rms="0.023679"/>
				</waveblock>
				<waveblock start="1187693">
					<simpleblockfile filename="e0808e1d.au" len="262144" min="-0.451571" max="0.261259" rms="0.023516"/>
				</waveblock>
				<waveblock start="1449837">
					<simpleblockfile filename="e080812f.au" len="262144" min="-0.597448" max="0.561517" rms="0.023059"/>
				</waveblock>
				<waveblock start="1711981">
					<simpleblockfile filename="e0808e65.au" len="262144" min="-0.449255" max="0.441863" rms="0.023033"/>
				</waveblock>
				<waveblock start="1974125">
					<simpleblockfile filename="e0808090.au" len="262144" min="-0.43041" max="0.567998" rms="0.023264"/>
				</waveblock>
				<waveblock start="2236269">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.804974" max="0.638208" rms="0.024016"/>
				</waveblock>
				<waveblock start="2498413">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-0.334698" max="0.401183" rms="0.022478"/>
				</waveblock>
				<waveblock start="2760557">
					<simpleblockfile filename="e0808947.au" len="262144" min="-0.845546" max="0.965914" rms="0.022258"/>
				</waveblock>
				<waveblock start="3022701">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.568344" max="0.811707" rms="0.021513"/>
				</waveblock>
				<waveblock start="3284845">
					<simpleblockfile filename="e0808c2b.au" len="262144" min="-0.602264" max="0.468836" rms="0.021806"/>
				</waveblock>
				<waveblock start="3546989">
					<simpleblockfile filename="e0808966.au" len="262144" min="-0.728551" max="0.716326" rms="0.023684"/>
				</waveblock>
				<waveblock start="3809133">
					<simpleblockfile filename="e0808eb5.au" len="41364" min="-0.248563" max="0.27035" rms="0.022253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="148449__snowcrane__ambient-garden-sheffield" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19415493">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae5.au" len="262144" min="-0.263702" max="0.272278" rms="0.021516"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825e.au" len="262144" min="-0.160065" max="0.145844" rms="0.025822"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.181519" max="0.184814" rms="0.024732"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aa2.au" len="262144" min="-0.179504" max="0.175049" rms="0.019545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808724.au" len="262144" min="-0.043091" max="0.050629" rms="0.010386"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087b2.au" len="262144" min="-0.036865" max="0.045685" rms="0.00928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088d2.au" len="262144" min="-0.304657" max="0.267914" rms="0.017007"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808169.au" len="262144" min="-0.173004" max="0.172913" rms="0.015399"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a36.au" len="262144" min="-0.168579" max="0.187927" rms="0.016381"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808722.au" len="262144" min="-0.097229" max="0.118835" rms="0.012304"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d6a.au" len="262144" min="-0.098694" max="0.128235" rms="0.020721"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.185944" max="0.211853" rms="0.014208"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b95.au" len="262144" min="-0.19455" max="0.202667" rms="0.021575"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f2a.au" len="262144" min="-0.192322" max="0.164246" rms="0.013295"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e22.au" len="262144" min="-0.117706" max="0.111298" rms="0.012826"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e59.au" len="262144" min="-0.214966" max="0.233398" rms="0.017006"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.205414" max="0.211853" rms="0.022354"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808977.au" len="262144" min="-0.221405" max="0.200897" rms="0.025535"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.162048" max="0.155548" rms="0.019194"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080858f.au" len="262144" min="-0.120483" max="0.095917" rms="0.018515"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080837b.au" len="262144" min="-0.052094" max="0.08905" rms="0.014668"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085b5.au" len="262144" min="-0.060486" max="0.06543" rms="0.013828"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808aa6.au" len="262144" min="-0.24646" max="0.268036" rms="0.033365"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808859.au" len="262144" min="-0.144257" max="0.136169" rms="0.025028"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808fe1.au" len="262144" min="-0.108124" max="0.118469" rms="0.027113"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080889f.au" len="262144" min="-0.184845" max="0.196655" rms="0.02381"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808857.au" len="262144" min="-0.114441" max="0.12854" rms="0.021439"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808e4f.au" len="262144" min="-0.063629" max="0.07663" rms="0.015487"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808f98.au" len="262144" min="-0.05014" max="0.053375" rms="0.011415"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08085da.au" len="262144" min="-0.21402" max="0.220398" rms="0.020462"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808bbf.au" len="262144" min="-0.118805" max="0.127563" rms="0.011973"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080805c.au" len="262144" min="-0.107544" max="0.104309" rms="0.011643"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08087e8.au" len="262144" min="-0.093933" max="0.102112" rms="0.011297"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.211823" max="0.220367" rms="0.01521"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080892c.au" len="262144" min="-0.151245" max="0.151306" rms="0.011772"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808754.au" len="262144" min="-0.092804" max="0.100922" rms="0.011808"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808b22.au" len="262144" min="-0.380493" max="0.388977" rms="0.033664"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808183.au" len="262144" min="-0.093964" max="0.099365" rms="0.010754"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080816e.au" len="262144" min="-0.043549" max="0.035706" rms="0.009824"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808d00.au" len="262144" min="-0.246429" max="0.237701" rms="0.023539"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808a3f.au" len="262144" min="-0.175171" max="0.175049" rms="0.017901"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e080825a.au" len="262144" min="-0.309052" max="0.302643" rms="0.023345"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808f93.au" len="262144" min="-0.196716" max="0.197754" rms="0.015338"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808aa9.au" len="262144" min="-0.142609" max="0.146973" rms="0.014963"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08083ab.au" len="262144" min="-0.255066" max="0.242096" rms="0.025924"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08088cd.au" len="262144" min="-0.117065" max="0.1362" rms="0.020767"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08089cb.au" len="262144" min="-0.22052" max="0.185822" rms="0.015"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808f1d.au" len="262144" min="-0.177338" max="0.178894" rms="0.012556"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808fc9.au" len="262144" min="-0.078613" max="0.073944" rms="0.009738"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.233368" max="0.237671" rms="0.019036"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808e8d.au" len="262144" min="-0.164185" max="0.183777" rms="0.016418"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.093567" max="0.105316" rms="0.01286"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08081ce.au" len="262144" min="-0.28537" max="0.280914" rms="0.020489"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.069794" max="0.05899" rms="0.013909"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080821c.au" len="262144" min="-0.105621" max="0.121216" rms="0.018378"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.063263" max="0.067139" rms="0.013784"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.057953" max="0.067291" rms="0.013618"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808acd.au" len="262144" min="-0.075134" max="0.068726" rms="0.012149"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.077789" max="0.07135" rms="0.01326"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808510.au" len="262144" min="-0.047607" max="0.041473" rms="0.011544"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08086e9.au" len="262144" min="-0.204285" max="0.191284" rms="0.016173"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808336.au" len="262144" min="-0.041595" max="0.05127" rms="0.01078"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-0.126404" max="0.081116" rms="0.014146"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808e79.au" len="262144" min="-0.114563" max="0.127502" rms="0.013907"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e080870d.au" len="262144" min="-0.131714" max="0.124176" rms="0.018099"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08086c4.au" len="262144" min="-0.179413" max="0.27887" rms="0.036281"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08089fe.au" len="262144" min="-0.134033" max="0.1362" rms="0.014169"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-0.062408" max="0.055603" rms="0.012728"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808fbf.au" len="262144" min="-0.165344" max="0.162079" rms="0.020322"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.134033" max="0.147064" rms="0.015599"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08089e7.au" len="262144" min="-0.210236" max="0.293365" rms="0.037788"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808ff6.au" len="262144" min="-0.343781" max="0.317749" rms="0.036086"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08007eb.au" len="262144" min="-0.404541" max="0.605927" rms="0.07957"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0800c8e.au" len="262144" min="-0.397369" max="0.376221" rms="0.042684"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0800c08.au" len="16837" min="-0.000305" max="0.000244" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="148449__snowcrane__ambient-garden-sheffield" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19415493">
				<waveblock start="0">
					<simpleblockfile filename="e0808e39.au" len="262144" min="-0.137268" max="0.131866" rms="0.013358"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808933.au" len="262144" min="-0.107544" max="0.11026" rms="0.01942"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080836f.au" len="262144" min="-0.131897" max="0.1427" rms="0.018808"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d8a.au" len="262144" min="-0.098969" max="0.091431" rms="0.013599"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087d9.au" len="262144" min="-0.036896" max="0.045074" rms="0.008454"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ab0.au" len="262144" min="-0.028839" max="0.030609" rms="0.007525"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084f1.au" len="262144" min="-0.203094" max="0.194489" rms="0.011824"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808454.au" len="262144" min="-0.082153" max="0.088623" rms="0.012477"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808de4.au" len="262144" min="-0.104767" max="0.10318" rms="0.01203"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089bc.au" len="262144" min="-0.089722" max="0.096222" rms="0.009754"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808487.au" len="262144" min="-0.103729" max="0.126312" rms="0.019808"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808662.au" len="262144" min="-0.095062" max="0.110138" rms="0.01169"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082b7.au" len="262144" min="-0.131805" max="0.137695" rms="0.015363"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a34.au" len="262144" min="-0.124359" max="0.12323" rms="0.009858"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808898.au" len="262144" min="-0.082245" max="0.082764" rms="0.01067"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808df8.au" len="262144" min="-0.146912" max="0.147003" rms="0.011795"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808847.au" len="262144" min="-0.119385" max="0.134033" rms="0.018555"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.153381" max="0.131897" rms="0.023508"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f6c.au" len="262144" min="-0.117218" max="0.109039" rms="0.017309"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080804d.au" len="262144" min="-0.116119" max="0.092743" rms="0.017146"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808737.au" len="262144" min="-0.048279" max="0.080994" rms="0.01352"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.055084" max="0.062103" rms="0.012692"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808b42.au" len="262144" min="-0.168488" max="0.159943" rms="0.031044"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808a21.au" len="262144" min="-0.100006" max="0.105957" rms="0.019502"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808660.au" len="262144" min="-0.088379" max="0.088806" rms="0.020463"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.125275" max="0.128113" rms="0.01892"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080864b.au" len="262144" min="-0.084259" max="0.094086" rms="0.016339"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080856d.au" len="262144" min="-0.05249" max="0.063171" rms="0.01334"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.049744" max="0.055542" rms="0.009487"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808cfd.au" len="262144" min="-0.105896" max="0.125305" rms="0.015425"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.092957" max="0.095093" rms="0.00965"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.079956" max="0.083252" rms="0.010011"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08086d0.au" len="262144" min="-0.084961" max="0.07016" rms="0.0093"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.133972" max="0.137848" rms="0.010309"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08084c7.au" len="262144" min="-0.0849" max="0.083313" rms="0.008775"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808a14.au" len="262144" min="-0.075592" max="0.092834" rms="0.009959"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.16864" max="0.177307" rms="0.014971"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.080536" max="0.072388" rms="0.008731"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08084dc.au" len="262144" min="-0.040161" max="0.032501" rms="0.008379"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808f22.au" len="262144" min="-0.146973" max="0.170654" rms="0.017446"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08088d5.au" len="262144" min="-0.104797" max="0.103271" rms="0.013083"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808b93.au" len="262144" min="-0.16629" max="0.177277" rms="0.014737"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.101654" max="0.109802" rms="0.010495"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080811e.au" len="262144" min="-0.100494" max="0.097321" rms="0.012992"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.140472" max="0.130676" rms="0.018042"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808a65.au" len="262144" min="-0.108337" max="0.117767" rms="0.018239"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808e28.au" len="262144" min="-0.138245" max="0.114563" rms="0.011852"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808e14.au" len="262144" min="-0.101593" max="0.097137" rms="0.009647"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.051025" max="0.041199" rms="0.008224"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08084e9.au" len="262144" min="-0.127441" max="0.15686" rms="0.01277"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08088b9.au" len="262144" min="-0.102692" max="0.110168" rms="0.012902"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808a6e.au" len="262144" min="-0.061066" max="0.061523" rms="0.010936"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808952.au" len="262144" min="-0.142578" max="0.151184" rms="0.013126"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e080865a.au" len="262144" min="-0.066376" max="0.045502" rms="0.011402"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808080.au" len="262144" min="-0.083466" max="0.075867" rms="0.014412"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.045898" max="0.056458" rms="0.011125"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808e6b.au" len="262144" min="-0.04361" max="0.048462" rms="0.010839"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08085d6.au" len="262144" min="-0.051392" max="0.048553" rms="0.009708"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808a9d.au" len="262144" min="-0.06488" max="0.067017" rms="0.010584"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808e10.au" len="262144" min="-0.043518" max="0.033447" rms="0.009426"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808224.au" len="262144" min="-0.125366" max="0.11026" rms="0.011509"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808373.au" len="262144" min="-0.040314" max="0.034302" rms="0.008612"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808a69.au" len="262144" min="-0.089691" max="0.068329" rms="0.011786"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08085fa.au" len="262144" min="-0.110168" max="0.118835" rms="0.01181"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808d24.au" len="262144" min="-0.091888" max="0.085968" rms="0.014639"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08086b0.au" len="262144" min="-0.106964" max="0.196564" rms="0.032321"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808fcd.au" len="262144" min="-0.086395" max="0.092896" rms="0.011747"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808258.au" len="262144" min="-0.039948" max="0.061859" rms="0.010251"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808787.au" len="262144" min="-0.089752" max="0.1297" rms="0.013221"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808bc1.au" len="262144" min="-0.114563" max="0.125427" rms="0.01122"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808073.au" len="262144" min="-0.132843" max="0.144226" rms="0.024809"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808d85.au" len="262144" min="-0.166473" max="0.178314" rms="0.019817"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e080017b.au" len="262144" min="-0.428955" max="0.562866" rms="0.05976"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08005f8.au" len="262144" min="-0.200745" max="0.227692" rms="0.023307"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0800450.au" len="16837" min="-0.000275" max="0.000244" rms="0.000066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garden-ambience" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5625529">
				<waveblock start="0">
					<simpleblockfile filename="e0800ff6.au" len="116025" min="-0.048889" max="0.045074" rms="0.010392"/>
				</waveblock>
				<waveblock start="116025">
					<simpleblockfile filename="e08085da.au" len="262144" min="-0.21402" max="0.220398" rms="0.020462"/>
				</waveblock>
				<waveblock start="378169">
					<simpleblockfile filename="e0808bbf.au" len="262144" min="-0.118805" max="0.127563" rms="0.011973"/>
				</waveblock>
				<waveblock start="640313">
					<simpleblockfile filename="e080805c.au" len="262144" min="-0.107544" max="0.104309" rms="0.011643"/>
				</waveblock>
				<waveblock start="902457">
					<simpleblockfile filename="e08087e8.au" len="262144" min="-0.093933" max="0.102112" rms="0.011297"/>
				</waveblock>
				<waveblock start="1164601">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.211823" max="0.220367" rms="0.01521"/>
				</waveblock>
				<waveblock start="1426745">
					<simpleblockfile filename="e080892c.au" len="262144" min="-0.151245" max="0.151306" rms="0.011772"/>
				</waveblock>
				<waveblock start="1688889">
					<simpleblockfile filename="e0808754.au" len="262144" min="-0.092804" max="0.100922" rms="0.011808"/>
				</waveblock>
				<waveblock start="1951033">
					<simpleblockfile filename="e0808b22.au" len="262144" min="-0.380493" max="0.388977" rms="0.033664"/>
				</waveblock>
				<waveblock start="2213177">
					<simpleblockfile filename="e0808183.au" len="262144" min="-0.093964" max="0.099365" rms="0.010754"/>
				</waveblock>
				<waveblock start="2475321">
					<simpleblockfile filename="e080816e.au" len="262144" min="-0.043549" max="0.035706" rms="0.009824"/>
				</waveblock>
				<waveblock start="2737465">
					<simpleblockfile filename="e0808d00.au" len="262144" min="-0.246429" max="0.237701" rms="0.023539"/>
				</waveblock>
				<waveblock start="2999609">
					<simpleblockfile filename="e0808a3f.au" len="262144" min="-0.175171" max="0.175049" rms="0.017901"/>
				</waveblock>
				<waveblock start="3261753">
					<simpleblockfile filename="e080825a.au" len="262144" min="-0.309052" max="0.302643" rms="0.023345"/>
				</waveblock>
				<waveblock start="3523897">
					<simpleblockfile filename="e0808f93.au" len="262144" min="-0.196716" max="0.197754" rms="0.015338"/>
				</waveblock>
				<waveblock start="3786041">
					<simpleblockfile filename="e0808aa9.au" len="262144" min="-0.142609" max="0.146973" rms="0.014963"/>
				</waveblock>
				<waveblock start="4048185">
					<simpleblockfile filename="e08083ab.au" len="262144" min="-0.255066" max="0.242096" rms="0.025924"/>
				</waveblock>
				<waveblock start="4310329">
					<simpleblockfile filename="e08088cd.au" len="262144" min="-0.117065" max="0.1362" rms="0.020767"/>
				</waveblock>
				<waveblock start="4572473">
					<simpleblockfile filename="e08089cb.au" len="262144" min="-0.22052" max="0.185822" rms="0.015"/>
				</waveblock>
				<waveblock start="4834617">
					<simpleblockfile filename="e0808f1d.au" len="262144" min="-0.177338" max="0.178894" rms="0.012556"/>
				</waveblock>
				<waveblock start="5096761">
					<simpleblockfile filename="e0808fc9.au" len="262144" min="-0.078613" max="0.073944" rms="0.009738"/>
				</waveblock>
				<waveblock start="5358905">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.233368" max="0.237671" rms="0.019036"/>
				</waveblock>
				<waveblock start="5621049">
					<simpleblockfile filename="e0800bd5.au" len="4480" min="-0.016571" max="0.013702" rms="0.005345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garden-ambience" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5625529">
				<waveblock start="0">
					<simpleblockfile filename="e0800ed8.au" len="116025" min="-0.040833" max="0.038666" rms="0.008316"/>
				</waveblock>
				<waveblock start="116025">
					<simpleblockfile filename="e0808cfd.au" len="262144" min="-0.105896" max="0.125305" rms="0.015425"/>
				</waveblock>
				<waveblock start="378169">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.092957" max="0.095093" rms="0.00965"/>
				</waveblock>
				<waveblock start="640313">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.079956" max="0.083252" rms="0.010011"/>
				</waveblock>
				<waveblock start="902457">
					<simpleblockfile filename="e08086d0.au" len="262144" min="-0.084961" max="0.07016" rms="0.0093"/>
				</waveblock>
				<waveblock start="1164601">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.133972" max="0.137848" rms="0.010309"/>
				</waveblock>
				<waveblock start="1426745">
					<simpleblockfile filename="e08084c7.au" len="262144" min="-0.0849" max="0.083313" rms="0.008775"/>
				</waveblock>
				<waveblock start="1688889">
					<simpleblockfile filename="e0808a14.au" len="262144" min="-0.075592" max="0.092834" rms="0.009959"/>
				</waveblock>
				<waveblock start="1951033">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.16864" max="0.177307" rms="0.014971"/>
				</waveblock>
				<waveblock start="2213177">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.080536" max="0.072388" rms="0.008731"/>
				</waveblock>
				<waveblock start="2475321">
					<simpleblockfile filename="e08084dc.au" len="262144" min="-0.040161" max="0.032501" rms="0.008379"/>
				</waveblock>
				<waveblock start="2737465">
					<simpleblockfile filename="e0808f22.au" len="262144" min="-0.146973" max="0.170654" rms="0.017446"/>
				</waveblock>
				<waveblock start="2999609">
					<simpleblockfile filename="e08088d5.au" len="262144" min="-0.104797" max="0.103271" rms="0.013083"/>
				</waveblock>
				<waveblock start="3261753">
					<simpleblockfile filename="e0808b93.au" len="262144" min="-0.16629" max="0.177277" rms="0.014737"/>
				</waveblock>
				<waveblock start="3523897">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.101654" max="0.109802" rms="0.010495"/>
				</waveblock>
				<waveblock start="3786041">
					<simpleblockfile filename="e080811e.au" len="262144" min="-0.100494" max="0.097321" rms="0.012992"/>
				</waveblock>
				<waveblock start="4048185">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.140472" max="0.130676" rms="0.018042"/>
				</waveblock>
				<waveblock start="4310329">
					<simpleblockfile filename="e0808a65.au" len="262144" min="-0.108337" max="0.117767" rms="0.018239"/>
				</waveblock>
				<waveblock start="4572473">
					<simpleblockfile filename="e0808e28.au" len="262144" min="-0.138245" max="0.114563" rms="0.011852"/>
				</waveblock>
				<waveblock start="4834617">
					<simpleblockfile filename="e0808e14.au" len="262144" min="-0.101593" max="0.097137" rms="0.009647"/>
				</waveblock>
				<waveblock start="5096761">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.051025" max="0.041199" rms="0.008224"/>
				</waveblock>
				<waveblock start="5358905">
					<simpleblockfile filename="e08084e9.au" len="262144" min="-0.127441" max="0.15686" rms="0.01277"/>
				</waveblock>
				<waveblock start="5621049">
					<simpleblockfile filename="e08000ab.au" len="4480" min="-0.014008" max="0.0112" rms="0.004399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
